PORT=3000
JWT_SECRET=MIIBIf3huo&%&/&"(&#!"9ufjffej-LPsÑADV3s0NwIDAQAB9713&/"&&("/=uuh3nd39818HI8191233!"""!""!"448131390019JQEJNS$%&/%%%$WJSUADS892198&%r/$&&$OQWPPEW
JWT_EXPIRATION=7d
DATABASE=LegalEye
DB_PORT=30812
HOST_DATABASE=roundhouse.proxy.rlwy.net
PASSWORD_DATABASE=cNkDIzadELBKbTlXsZrOaDXNFKtxxmNd
USER_DATABASE=root
DATABASE_DEV=LegalEye_Dev
DB_PORT_DEV=3306
HOST_DATABASE_DEV=localhost
PASSWORD_DATABASE_DEV=26102005
USER_DATABASE_DEV=alfredo
GMAIL_USER=alfredocastellanoula.14@gmail.com
GMAIL_PASS=jjoj tvee evqm kezj
REDIS_PASS=26102005
REDIS_USER=default
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS_DEV=25102005
REDIS_USER_DEV=default
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
AWS_ACCESS_KEY_ID=AKIAXQIQAHZ3VGFZ2NZI   
AWS_SECRET_ACCESS_KEY=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  
AWS_REGION=us-east-2
S3_BUCKET_NAME=legaleyeapp
ADMIN_GMAIL=alfredocastellanoula.14@gmail.com
ADMIN_ROLE=1
ADMIN_NAME=Alfredo